.services-section {
    padding: 60px 0;
    background-color: #2c2b2b;
    width: 100vw;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .servies_row {
    display: flex;
    justify-content: space-between;
  }
  
  .col-md-4 {
    flex: 1;
    margin: 0 15px;
  }
  
  .service-card {
    margin: 80px 0px 0px;
    padding: 10px;
    text-align: center;
  }
  
  .service-icon {
    margin: auto auto 10px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1px;
    width: 81px;
    height: 81px;
  }
  
  .service-title {
    color: rgb(225, 225, 225);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    font-family: Montserrat;
    white-space: pre-line;
  }
  
  .service-description {
    color: rgb(225, 225, 225);
    line-height: 1.4;
    padding-top: 10px;
    text-align: center;
    font-family: Montserrat;
    font-weight: 200;
    font-size: 16px;
  }

  .thought_section{
    background-color: rgb(225, 225, 225);
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .thought_content{
    padding: 40px ;
    font-size: 20px;
    font-weight: 700;
    font-family: Montserrat;
    text-align: center;
    margin: 0px auto;
  }

  @media only screen and (max-width:630px) {
   .servies_row{
    display: flex;
    flex-direction: column;
   }
   .service-card{
    margin: 25px 0px 0px;
   }
  }